<!DOCTYPE html>
<html lang="en">
        <head>
                <title>Hello, World! | JavaScript</title>
                <meta
                        http-equiv="Content-Type"
                        content="text/html; charset=UTF-8"
                />
                <meta
                        name="viewport"
                        content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
                />

                <meta name="theme-color" content="#00008B" />
                <link
                        rel="icon"
                        type="image/x-icon"
                        href="../assets/img/favicon.ico"
                />
                <meta
                        content="Hello, World! in JavaScript"
                        property="og:title"
                />

                <meta
                        content="'Hello, World!' in every possible programming language."
                        property="og:description"
                />
                <meta
                        content="'Hello, World!' in every possible programming language."
                        name="description"
                />

                <meta name="revisit-after" content="2 days" />
                <meta
                        name="keywords"
                        content="Hello, World, Hello World, programming, coding, javascript"
                />

                <meta property="og:locale" content="en_GB" />
                <link
                        rel="canonical"
                        href="https://1chiSensei.github.io/hello-world/pages/javascript.html/"
                />
                <meta
                        property="og:url"
                        content="https://1chiSensei.github.io/hello-world/javascript.html/"
                />
                <meta
                        property="og:site_name"
                        content="Hello, World! in JavaScript"
                />

                <link
                        href="../assets/css/style.css"
                        type="text/css"
                        rel="stylesheet"
                />
                <link
                        href="https://modesta.alexflipnote.dev/css/modesta.css"
                        type="text/css"
                        rel="stylesheet"
                />

                <script
                        src="https://modesta.alexflipnote.dev/js/modesta.js"
                        type="text/javascript"
                        charset="utf-8"
                ></script>
        </head>
        <body class="github-font-standard">
                <div class="center" id="main">
                        <img
                                class="lang-logo"
                                src="../assets/img/javascript.png"
                                alt="javascript"
                        />
                        <h2 class="javascript-text">JavaScript</h2>
                        <hr />
                        <br />
                        <h4 class="disco-ball-text">About</h4>
                        <hr />
                        <p>
                                <b>JavaScript</b> (often shortened to <b>JS</b>)
                                is a lightweight, interpreted, object-oriented
                                language with
                                <a
                                        href="https://en.wikipedia.org/wiki/First-class_function"
                                        >first-class functions</a
                                >, and is best known as the scripting language
                                for Web pages, but it's
                                <a
                                        href="https://en.wikipedia.org/wiki/JavaScript#Uses_outside_Web_pages"
                                        >used in many non-browser
                                        environments</a
                                >
                                as well. It is a
                                <a
                                        href="https://en.wikipedia.org/wiki/Prototype-based_programming"
                                        >prototype-based</a
                                >, multi-paradigm scripting language that is
                                dynamic, and supports object-oriented,
                                imperative, and functional programming styles.
                        </p>
                        <p>
                                JavaScript runs on the client side of the web,
                                which can be used to design / program how the
                                web pages behave on the occurrence of an event.
                                JavaScript is an easy to learn and also powerful
                                scripting language, widely used for controlling
                                web page behavior.
                        </p>
                        <p>
                                Contrary to popular misconception,
                                <b
                                        >JavaScript is <i>not</i> "Interpreted
                                        Java"</b
                                >. In a nutshell, JavaScript is a dynamic
                                scripting language supporting
                                <a
                                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Details_of_the_Object_Model#Class-Based_vs._Prototype-Based_Languages"
                                        >prototype based</a
                                >
                                object construction. The basic syntax is
                                intentionally similar to both Java and C++ to
                                reduce the number of new concepts required to
                                learn the language. Language constructs, such as
                                <code>if</code> statements, <code>for</code> and
                                <code>while</code> loops, and
                                <code>switch</code> and
                                <code>try ... catch</code> blocks function the
                                same as in these languages (or nearly so).
                        </p>
                        <p>
                                JavaScript can function as both a
                                <a
                                        href="https://en.wikipedia.org/wiki/Procedural_programming"
                                        >procedural</a
                                >
                                and an
                                <a
                                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Introduction_to_Object-Oriented_JavaScript"
                                        >object oriented language</a
                                >. Objects are created programmatically in
                                JavaScript, by attaching methods and properties
                                to otherwise empty objects at <b>run time</b>,
                                as opposed to the syntactic class definitions
                                common in compiled languages like C++ and Java.
                                Once an object has been constructed it can be
                                used as a blueprint (or prototype) for creating
                                similar objects.
                        </p>
                        <p>
                                JavaScript's dynamic capabilities include
                                runtime object construction, variable parameter
                                lists, function variables, dynamic script
                                creation (via
                                <code
                                        ><a
                                                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/eval"
                                                >eval</a
                                        ></code
                                >), object introspection (via
                                <code>for ... in</code>), and source code
                                recovery (JavaScript programs can decompile
                                function bodies back into their source text).
                        </p>
                        <br />
                        <hr />
                        <br />
                        <h4 class="disco-ball-text">Code Example</h4>
                        <hr />
                        <iframe
                                width="100%"
                                height="63"
                                frameborder="0"
                                src="https://nopaste.ml/?l=js#XQAAAQAdAAAAAAAAAAAxm8oZxevp1x0I+WLb1PIk9ts4TE1Qjv3XQgl3XcjWrB0f//XtQAA="
                        ></iframe>
                        <br />
                        <hr />
                        <br />
                        <h4 class="disco-ball-text">Running the Code</h4>
                        <hr />
                        <p>
                                Download
                                <a href="https://nodejs.org/en/download/"
                                        >Node.js.</a
                                ><br />
                                Open a command prompt or a powershell.<br />
                                Type
                                <code
                                        >node -e "console.log('Hello,
                                        World!');"</code
                                >
                                in the terminal.<br />
                                You should see
                                <code>Hello, World!</code> printed in the
                                terminal.
                        </p>
                        <br />
                        <hr />
                        <br />
                        <h4 class="disco-ball-text">References</h4>
                        <hr />
                        <p>
                                <a href="https://nodejs.org"
                                        >https://nodejs.org</a
                                ><br />
                                <a
                                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/About_JavaScript"
                                        >https://developer.mozilla.org/en-US/docs/Web/JavaScript/About_JavaScript</a
                                ><br />
                                <a
                                        href="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png"
                                        >https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png</a
                                >
                        </p>
                </div>
        </body>
</html>
